# OctopusClients

./: .gitattributes  .gitignore  .nuke  .travis.yml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  Init.ps1  NuGet.config  VERIFICATION.txt  appveyor.yml  build.cake  build.cmd  build.ps1  build.sh  docker-compose.build.yml  docker-compose.test.yml  docker-compose.yml  gitversion.yml  global.json  octoversion.json  readme.md  shell.cmd  test.ps1
source/Octo/: Octo.csproj  Octo.xproj  Program.cs  project.json
source/Octo.Tests/: Octo.Tests.csproj  Octo.Tests.xproj  project.json
source/Octo.Tests/Client/: OctopusSessionFactoryFixture.cs
source/Octo.Tests/Commands/: ApiCommandFixture.cs  ApiCommandFixtureBase.cs  CleanEnvironmentCommandFixture.cs  CleanWorkerPoolCommandFixture.cs  CreateChannelCommandFixture.cs  CreateEnvironmentCommandFixture.cs  CreateProjectCommandFixture.cs  CreateReleaseCommandFixture.cs  CreateWorkerPoolCommandFixture.cs  DeleteAutoDeployOverrideCommandFixture.cs  DeployReleaseCommandTestFixture.cs  DummyApiCommand.cs  HelpCommandFixture.cs  ListDeploymentsCommandFixture.cs  ListEnvironmentsCommandFixture.cs  ListLatestDeploymentsCommandFixture.cs  ListMachinesCommandFixture.cs  ListProjectsCommandFixture.cs  ListReleasesCommandFixture.cs  ListTenantsFixtures.cs  ListWorkerMachinesCommandFixture.cs  ListWorkerPoolsCommandFixture.cs  ListWorkersCommandFixture.cs  OptionsFixture.cs  OverrideAutoDeployCommandFixture.cs  PackageVersionResolverFixture.cs  PackageVersionResolverNamedPackagesFixture.cs  ReleasePlanBuilderTests.cs  ServiceMessagesTestFixture.cs  SpeakCommand.cs  SupportFormattedOutputFixture.cs  VersionTestFixture.cs
source/Octo.Tests/Diagnostics/: LogUtilitiesFixture.cs
source/Octo.Tests/Helpers/: TestCommandExtensions.cs
source/Octo.Tests/Integration/: CatchAllModule.cs  IntegrationTestBase.cs  ListEnvironmentsTests.cs  PackTests.cs  PushTests.cs
source/Octo.Tests/Util/: FakeOctopusFileSystem.cs
source/Octo/Commands/: ApiCommand.cs  ChannelVersionRuleTester.cs  CleanEnvironmentCommand.cs  CommandBase.cs  CreateAutoDeployOverrideCommand.cs  CreateChannelCommand.cs  CreateEnvironmentCommand.cs  CreateProjectCommand.cs  CreateReleaseCommand.cs  DeleteAutoDeployOverrideCommand.cs  DeleteReleasesCommand.cs  DeployReleaseCommand.cs  DeploymentCommandBase.cs  DeploymentRelatedResources.cs  DumpDeploymentsCommand.cs  ExportCommand.cs  HealthStatusProvider.cs  HelpCommand.cs  IChannelVersionRuleTester.cs  IPackageBuilder.cs  IPackageVersionResolver.cs  IReleasePlanBuilder.cs  ISupportFormattedOutput.cs  ImportCommand.cs  ListDeploymentsCommand.cs  ListEnvironmentsCommand.cs  ListLatestDeploymentsCommand.cs  ListMachinesCommand.cs  ListProjectsCommand.cs  ListReleasesCommand.cs  ListTenantsCommand.cs  (+13 more)
source/Octopus.Cli/: CliProgram.cs  Octopus.Cli.csproj  Octopus.Cli.nuspec  Octopus.Cli.xproj  Program.cs  packages.config  project.json
source/Octopus.Client/: DefaultLinkResolver.cs  FodyWeavers.xml  GlobalSuppressions.cs  IAsyncMixedScopeRepository.cs  IAsyncSpaceRepository.cs  IAsyncSystemRepository.cs  IHttpOctopusClient.cs  ILinkResolver.cs  IOctopusAsyncClient.cs  IOctopusAsyncRepository.cs  IOctopusClient.cs  IOctopusClientFactory.cs  IOctopusCommonAsyncRepository.cs  IOctopusCommonRepository.cs  IOctopusMixedScopeAsyncRepository.cs  IOctopusMixedScopeRepository.cs  IOctopusRepository.cs  IOctopusSpaceAsyncRepository.cs  IOctopusSpaceRepository.cs  IOctopusSystemAsyncRepository.cs  IOctopusSystemRepository.cs  LocationChecker.cs  MixedScopeConstants.cs  Octopus.Client.MacOs.nuspec  Octopus.Client.Unsigned.Unpacked.nuspec  Octopus.Client.csproj  Octopus.Client.nuspec  Octopus.Client.xproj  OctopusAsyncClient.cs  OctopusAsyncRepository.cs  OctopusClient.cs  OctopusClientFactory.cs  OctopusClientOptions.cs  OctopusRepository.cs  OctopusRequest.cs  OctopusResponse.cs  OctopusServerEndpoint.cs  RepositoryScope.cs  ResourceSelfLinkExtractor.cs  SpaceContext.cs  (+8 more)
source/Octopus.Client.E2ETests/: AssemblyExtensions.cs  InlinedDependenciesFixture.cs  NuSpecDependenciesFixture.cs  Octopus.Client.E2ETests.csproj  OctopusClientsCanBeMockedFixture.cs  PowerShellExecutionFixture.cs  TestHelpers.cs
source/Octopus.Client.Tests/: DefaultLinkResolverFixture.cs  IdExtension.cs  Octopus.Client.Tests.csproj  Octopus.Client.Tests.xproj  Octopus.ruleset  OctopusClientsCanBeMockedFixture.cs  OctopusRepositoryConventionFixture.cs  PublicSurfaceAreaFixture.ThePublicSurfaceAreaShouldNotRegress..NETCore.approved.txt  PublicSurfaceAreaFixture.ThePublicSurfaceAreaShouldNotRegress..NETFramework.approved.txt  PublicSurfaceAreaFixture.ThePublicSurfaceAreaShouldNotRegress.approved.txt  PublicSurfaceAreaFixture.ThePublicSurfaceAreaShouldNotRegress.received.txt  PublicSurfaceAreaFixture.cs  ServerVersionCheckFixture.cs  SpaceContextTests.cs  TypeUtilTest.cs  UrlTemplateTests.cs  project.json
source/Octopus.DotNet.Cli/: GitVersion.yml  Octopus.DotNet.Cli.csproj  Program.cs
source/Octopus.Server.Client/: AppDomainScanner.cs  DefaultLinkResolver.cs  IHttpOctopusClient.cs  ILinkResolver.cs  IOctopusAsyncClient.cs  IOctopusAsyncRepository.cs  IOctopusClient.cs  IOctopusClientFactory.cs  IOctopusCommonAsyncRepository.cs  IOctopusCommonRepository.cs  IOctopusRepository.cs  IOctopusServerRootResourceCache.cs  IOctopusSpaceAsyncRepository.cs  IOctopusSpaceRepository.cs  IOctopusSystemAsyncRepository.cs  IOctopusSystemRepository.cs  LocationChecker.cs  MixedScopeConstants.cs  Octopus.Server.Client.csproj  OctopusAsyncClient.cs  OctopusAsyncRepository.cs  OctopusClient.cs  OctopusClientFactory.cs  OctopusClientOptions.cs  OctopusRepository.cs  OctopusRequest.cs  OctopusResponse.cs  OctopusServerEndpoint.cs  OidcAccessTokenCache.cs  OidcAuthenticationHandler.cs  OidcFeedResource.cs  OidcTokenExchangeCredentials.cs  RepositoryScope.cs  ResourceSelfLinkExtractor.cs  SingleSpaceOperationInMultiSpaceContextException.cs  SpaceContext.cs  SpaceContextSwitchException.cs  SpaceScopedOperationInSystemContextException.cs  TinyTypeConverterRegistration.cs  UrlTemplate.cs
(+2539 files in other folders)
