<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>dotnet-octo</AssemblyName>
    
    <PackageId>Octopus.DotNet.Cli</PackageId>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3-32x32.png</PackageIconUrl>
    <PackageProjectUrl>http://octopusdeploy.com/</PackageProjectUrl>
    <PackageLicenseUrl>http://octopusdeploy.com/pricing</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OctopusDeploy/OctopusClients</RepositoryUrl>
    <Description>Octopus Deploy is an automated release management tool for modern developers and DevOps teams.

      This package contains the client library for the HTTP API in Octopus.</Description>

    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Cli\Octopus.Cli.csproj" />
  </ItemGroup>

</Project>
