<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Octopus.Client.E2ETests</AssemblyName>
        <PackageId>Octopus.Client.E2ETests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <!-- `dotnet publish` can only build one target at at time. -->
    <PropertyGroup Condition="'$(_IsPublishing)' == 'True'">
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <!-- `dotnet build` can build all targets -->
    <PropertyGroup Condition="'$(_IsPublishing)' != 'True'">
        <TargetFrameworks>net8.0;net462;net48</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Octopus.Client\Octopus.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" NoWarn="NU1701" /> <!-- This package only targets legacy .NET desktop, but it still works on netcore so we force past the warning -->
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" NoWarn="NU1701" /> <!-- This package only targets legacy .NET desktop, but it still works on netcore so we force past the warning -->
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net.Http" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

</Project>
