<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Octopus.Client</AssemblyName>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<Authors>Octopus Deploy</Authors>
		<Copyright>Octopus Deploy Pty Ltd</Copyright>
		<Description>
			Octopus Deploy is an automated release management tool for modern developers and DevOps teams.

			This package contains the client library for the HTTP API in Octopus.
		</Description>
		<NuspecFile>Octopus.Client.nuspec</NuspecFile>
		<!-- copy dependencies to the output folder (for netstandard) so we can ilmerge them together -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	

	<ItemGroup>
	  <ProjectReference Include="..\Octopus.Server.Client\Octopus.Server.Client.csproj" />
	</ItemGroup>

</Project>
