<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Octopus.Client</AssemblyName>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<Authors>Octopus Deploy</Authors>
		<Copyright>Octopus Deploy Pty Ltd</Copyright>
		<Description>
			Octopus Deploy is an automated release management tool for modern developers and DevOps teams.

			This package contains the client library for the HTTP API in Octopus.
		</Description>
		<NuspecFile>Octopus.Client.nuspec</NuspecFile>
		<!-- copy dependencies to the output folder (for netstandard) so we can ilmerge them together -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>8</LangVersion>

	</PropertyGroup>
	<!-- `dotnet publish` can only build one target at at time. -->
	<PropertyGroup Condition="'$(_IsPublishing)' == 'True'">
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<!-- `dotnet build` can build all targets -->
	<PropertyGroup Condition="'$(_IsPublishing)' != 'True'">
		<TargetFrameworks>netstandard2.0;net462;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Octopus.Server.Client\Octopus.Server.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
